<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Marta Aleixo Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
</html>
<body class="container">
<header>
    <div class="container-2">
        <h1><a href="index.html" id="intro">marta aleixo</a></h1>
        <button class="btn--toggle-menu">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-justify"><line x1="21" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="3" y2="18"></line></svg>        </button>
        <nav id="main-navigation">
            <ul>
                <!-- <li class="menu-nav_item active"><a href="index.html">home</a></li>-->
                <li class="menu-nav_item"><a href="work.html" class="menu-nav_link">work</a></li>
                <li class="menu-nav_item"><a href="cv.html" class="menu-nav_link">cv</a></li>
                <li class="menu-nav_item"><a href="about.html" class="menu-nav_link">about</a></li>
                <li class="menu-nav_item"><a href="contacts.html" class="menu-nav_link">contacts</a></li>
            </ul>

        </nav>
    </div>
</header>
    <main>
        <div class="cntainer">
            <ul>
                <li>
                    <article>
                        <h3>UX Designer</h3>
                        <h4>Excentric.ID | 2022-present</h4>
                        <p class="desc">As a UX Designer, I do user research, work on strategy definition, and develop
                            wireframes and
                            prototypes for e-commerce digital products. I work currently on projects for the automotive
                            and pharmaceutical industries.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Designer, Consultant</h3>
                        <h4>Innovation by Kaizen | 2021-2022 </h4>
                        <p class="desc">I have worked on innovation and digital transformation projects and managed
                            internal teams in
                            the public sector. Developed internal content design for project presentations. Direct
                            contact with customers, project managers and CEOs.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Designer, Consultant</h3>
                        <h4>Innovation | 2021 </h4>
                        <div class="desc">
                            <p class="desc-2">I worked as UX/UI designer and developed wireframes and interfaces for a social
                                project
                                application called Bairro.life while directly contacting clients, developers and project
                                managers.</p>
                                <a href="https://www.behance.net/gallery/138419527/Innovation-Business-Consulting" target="_blank" class="desc-3">know more ↗</a>
                        </div>
                    </article>
                </li>
            </ul>

            <div class="bar-animation">
                <span class="bar_content">
                    For two years and a half, I worked as a
                    conservation and restoration technician
                    while doing academic research.
                </span>
            </div>

    </main>
<footer>
    <p class="copy">©marta aleixo 2023</p>
</footer>
<script src="/assets/js/script.js"></script>


</body>

</html>